spring.datasource.url=jdbc:mysql://localhost:3306/ciao_tours_ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Schema creation on application launch - needs to be switched back to update for production
# ddl-auto create-drop will drop the schema and data on application launch. This should be useful for development, but needs to be switched back.
# You should use ddl-auto create-only for once for an initial deployment. Also uncomment the following line to insert the schema into the database.
# Make sure to change ddl-auto to update after the initial insertion and recommend spring.sql.init.data-locations.

#spring.sql.init.data-locations = classpath:insert.sql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

sait.app.jwtCookieName= ciaoTours
sait.app.jwtSecret= ciaoToursSecret
sait.app.jwtExpirationMs= 86400000
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB